<?xml version="1.0"?>
<ruleset name="OpenLab">
	<description>A custom set of rules for OpenLab PHP files.</description>

	<!-- Exclude the Composer Vendor directory. -->
	<exclude-pattern>/vendor/*</exclude-pattern>

	<!-- Exclude any Node Modules directory. -->
	<exclude-pattern>/node_modules/*</exclude-pattern>

	<!-- Exclude minified and built files. -->
	<exclude-pattern>*.min.js</exclude-pattern>
	<exclude-pattern>*.min.css</exclude-pattern>
	<exclude-pattern>/js/dist/vendor.js</exclude-pattern>
	<exclude-pattern>/style.css</exclude-pattern>
	<exclude-pattern>/css/color-schemes/*</exclude-pattern>

	<!-- Exclude libraries -->
	<exclude-pattern>/js/jcarousellite.js</exclude-pattern>
	<exclude-pattern>/js/jquery.easing*</exclude-pattern>
	<exclude-pattern>/js/detect-zoom.js</exclude-pattern>
	<exclude-pattern>/js/less-*.js</exclude-pattern>
	<exclude-pattern>/js/jQuery.succinct.mod.js</exclude-pattern>
	<exclude-pattern>/js/easyaccordion.js</exclude-pattern>
	<exclude-pattern>/js/camera.*</exclude-pattern>
	<exclude-pattern>/css/camera.css</exclude-pattern>
	<exclude-pattern>/css/select2/*</exclude-pattern>

	<rule ref="PHPCompatibilityWP"/>

	<!-- Check for PHP cross-version compatibility. -->
	<config name="testVersion" value="5.6-"/>

	<rule ref="WordPress-Core">
		<exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
	</rule>

	<!-- Include the WordPress-Extra standard. -->
	<rule ref="WordPress-Extra">
		<exclude name="WordPress.NamingConventions.PrefixAllGlobals"/>
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>

		<exclude name="PSR2.ControlStructures.SwitchDeclaration.SpaceBeforeColonCASE"/>
	</rule>

	<!-- Add in some extra rules from other standards. -->
	<rule ref="Generic.CodeAnalysis.UnusedFunctionParameter"/>

	<rule ref="WordPress.WP.DeprecatedClasses">
		<properties>
			<property name="minimum_supported_version" value="5.1"/>
		</properties>
	</rule>

	<rule ref="WordPress.WP.DeprecatedFunctions">
		<properties>
			<property name="minimum_supported_version" value="5.1"/>
		</properties>
	</rule>

	<rule ref="WordPress.WP.DeprecatedParameters">
		<properties>
			<property name="minimum_supported_version" value="5.1"/>
		</properties>
	</rule>

</ruleset>
